<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsividade</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
<a href="">Memes da Gretchen</a>
<a href="">Quem é Gretchen</a>
<a href="">Musicas da Gretchen</a>
<a href="">Familia da Gretchen</a>
<img src="imagens/menu.png" alt="">
    </nav>
    <header></header>
    <section></section>
    <aside></aside>
    <div></div>
    <footer></footer>

</html>